APP_NAME="Yang GenAI Chat UI"
PAGE_TITLE="Yang - GenAI Chat UI"
LOG_MAX_SIZE="10000000"
LOG_MAX_BACKUPS="5"
API_SERVICE="http://localhost:8000/v1/"
API_AUTH_KEY_NAME=""
API_TIMEOUT_SECONDS="300"
AWS_REGION=""
AWS_SECRET_NAME=""
JWT_KEY_NAME=""
ALLOWED_FILE_TYPES="txt,html,md,pdf,docx,png,jpg,jpeg,csv,xlsx,xls"
MAX_UPLOAD_SIZE_MB="10"